description: |-
  MariaDB database service, with persistent storage. For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/mariadb-container/blob/master/10.3/root/usr/share/container-scripts/mysql/README.md.

  NOTE: Scaling to more than one replica is not supported. You must have persistent volumes available in your cluster to use this template.
name: mariadb-ephemeral
tags: database,mariadb
version: 0.0.1
apiVersion: v2
appVersion: 0.0.1
